mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.mapgo.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mapgo.url = jdbc:mysql://139.224.3.89:3306/mapgo?useUnicode=true&characterEncoding=utf-8
spring.datasource.mapgo.username = root
spring.datasource.mapgo.password = sOr8Zx4k

spring.datasource.bcf.driverClassName = com.mysql.jdbc.Driver
spring.datasource.bcf.url = jdbc:mysql://139.224.3.89:3306/mapgo_bcf?useUnicode=true&characterEncoding=utf-8
spring.datasource.bcf.username = root
spring.datasource.bcf.password = sOr8Zx4k

spring.datasource.live.driverClassName = com.mysql.jdbc.Driver
spring.datasource.live.url = jdbc:mysql://139.224.3.89:3306/mapgo_live?useUnicode=true&characterEncoding=utf-8
spring.datasource.live.username = root
spring.datasource.live.password = sOr8Zx4k

spring.datasource.log.driverClassName = com.mysql.jdbc.Driver
spring.datasource.log.url = jdbc:mysql://139.224.3.89:3306/mapgo_log?useUnicode=true&characterEncoding=utf-8
spring.datasource.log.username = root
spring.datasource.log.password = sOr8Zx4k

spring.datasource.mark.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mark.url = jdbc:mysql://139.224.3.89:3306/mapgo_mark?useUnicode=true&characterEncoding=utf-8
spring.datasource.mark.username = root
spring.datasource.mark.password = sOr8Zx4k

spring.datasource.msg.driverClassName = com.mysql.jdbc.Driver
spring.datasource.msg.url = jdbc:mysql://139.224.3.89:3306/mapgo_msg?useUnicode=true&characterEncoding=utf-8
spring.datasource.msg.username = root
spring.datasource.msg.password = sOr8Zx4k

spring.datasource.play.driverClassName = com.mysql.jdbc.Driver
spring.datasource.play.url = jdbc:mysql://139.224.3.89:3306/mapgo_play?useUnicode=true&characterEncoding=utf-8
spring.datasource.play.username = root
spring.datasource.play.password = sOr8Zx4k

spring.session.store-type=none

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#redis start
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#连接池最大连接数
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中最小的空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0

#redis end

#rabbitmq config start
spring.application.name=mpms
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq end

#email server config
spring.mail.host = smtp.mxhichina.com
spring.mail.username= hugo@365hdzs.com
spring.mail.password=m@rtal123
spring.mail.default-encoding=UTF-8
mail.fromMail.addr= hugo@365hdzs.com
#email end

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.file=/Users/hugo/IdeaProjects/log4j.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

logging.config=classpath:log4j2.xml
